# redis_for_spring

./: pom.xml
src/main/java/com/air/redis/tools/: RedisForSpringApplication.java
src/main/java/com/air/redis/tools/cmd/: IBaseCmd.java
src/main/java/com/air/redis/tools/cmd/impl/: BaseCmdImpl.java
src/main/java/com/air/redis/tools/config/: JedisConfig.java
src/main/java/org/test/: RedisForSpringApplication.java
src/main/resources/config/dev/: application-redis.xml  application.properties  logback.xml
src/main/resources/config/prod/: application.properties
src/test/java/com/air/redis/tools/: RedisForSpringApplicationTests.java  Test8.java
src/test/java/org/test/: RedisForSpringApplicationTests.java
